C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\AlunosSpecificDAL\obj\Debug\SpecificDAL.csprojResolveAssemblyReference.cache
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\AlunosSpecificDAL\bin\Debug\SpecificDAL.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\AlunosSpecificDAL\bin\Debug\SpecificDAL.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\AlunosSpecificDAL\bin\Debug\ClassLibrary2.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\AlunosSpecificDAL\bin\Debug\DALInterfaces.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\AlunosSpecificDAL\bin\Debug\DAOInterfaces.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\AlunosSpecificDAL\bin\Debug\DALInterfaces.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\AlunosSpecificDAL\bin\Debug\ClassLibrary2.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\AlunosSpecificDAL\bin\Debug\DAOInterfaces.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\AlunosSpecificDAL\obj\Debug\SpecificDAL.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\AlunosSpecificDAL\obj\Debug\SpecificDAL.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\AlunosSpecificDAL\obj\Debug\SpecificDAL.csprojResolveAssemblyReference.cache
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\AlunosSpecificDAL\obj\Debug\SpecificDAL.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\AlunosSpecificDAL\obj\Debug\SpecificDAL.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\AlunosSpecificDAL\bin\Debug\SpecificDAL.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\AlunosSpecificDAL\bin\Debug\SpecificDAL.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\AlunosSpecificDAL\bin\Debug\ClassLibrary2.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\AlunosSpecificDAL\bin\Debug\DALInterfaces.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\AlunosSpecificDAL\bin\Debug\DAOInterfaces.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\AlunosSpecificDAL\bin\Debug\DALInterfaces.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\AlunosSpecificDAL\bin\Debug\ClassLibrary2.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\AlunosSpecificDAL\bin\Debug\DAOInterfaces.pdb
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\AlunosSpecificDAL\bin\Debug\SpecificDAL.dll
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\AlunosSpecificDAL\bin\Debug\SpecificDAL.pdb
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\AlunosSpecificDAL\bin\Debug\ClassLibrary2.dll
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\AlunosSpecificDAL\bin\Debug\DALInterfaces.dll
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\AlunosSpecificDAL\bin\Debug\DAOInterfaces.dll
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\AlunosSpecificDAL\bin\Debug\DALInterfaces.pdb
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\AlunosSpecificDAL\bin\Debug\ClassLibrary2.pdb
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\AlunosSpecificDAL\bin\Debug\DAOInterfaces.pdb
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\AlunosSpecificDAL\obj\Debug\SpecificDAL.csprojResolveAssemblyReference.cache
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\AlunosSpecificDAL\obj\Debug\SpecificDAL.dll
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\AlunosSpecificDAL\obj\Debug\SpecificDAL.pdb
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\AlunosSpecificDAL\obj\Debug\SpecificDAL.csprojResolveAssemblyReference.cache
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\AlunosSpecificDAL\obj\Debug\SpecificDAL.dll
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\AlunosSpecificDAL\bin\Debug\SpecificDAL.dll
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\AlunosSpecificDAL\bin\Debug\SpecificDAL.pdb
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\AlunosSpecificDAL\bin\Debug\ClassLibrary2.dll
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\AlunosSpecificDAL\bin\Debug\DALInterfaces.dll
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\AlunosSpecificDAL\bin\Debug\DAOInterfaces.dll
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\AlunosSpecificDAL\bin\Debug\DALInterfaces.pdb
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\AlunosSpecificDAL\bin\Debug\ClassLibrary2.pdb
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\AlunosSpecificDAL\bin\Debug\DAOInterfaces.pdb
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\AlunosSpecificDAL\obj\Debug\SpecificDAL.pdb
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\AlunosSpecificDAL\bin\Debug\SpecificDAL.dll
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\AlunosSpecificDAL\bin\Debug\SpecificDAL.pdb
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\AlunosSpecificDAL\bin\Debug\ClassLibrary2.dll
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\AlunosSpecificDAL\bin\Debug\DALInterfaces.dll
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\AlunosSpecificDAL\bin\Debug\DAOInterfaces.dll
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\AlunosSpecificDAL\bin\Debug\DALInterfaces.pdb
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\AlunosSpecificDAL\bin\Debug\ClassLibrary2.pdb
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\AlunosSpecificDAL\bin\Debug\DAOInterfaces.pdb
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\AlunosSpecificDAL\obj\Debug\SpecificDAL.csprojResolveAssemblyReference.cache
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\AlunosSpecificDAL\obj\Debug\SpecificDAL.dll
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\AlunosSpecificDAL\obj\Debug\SpecificDAL.pdb
