C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\Entidades\obj\Debug\ClassLibrary2.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\Entidades\obj\Debug\ClassLibrary2.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\Entidades\bin\Debug\ClassLibrary2.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\Entidades\bin\Debug\ClassLibrary2.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\Entidades\bin\Debug\ClassLibrary2.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\Entidades\bin\Debug\ClassLibrary2.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\Entidades\obj\Debug\ClassLibrary2.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\Entidades\obj\Debug\ClassLibrary2.pdb
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\Entidades\bin\Debug\ClassLibrary2.dll
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\Entidades\bin\Debug\ClassLibrary2.pdb
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\Entidades\obj\Debug\ClassLibrary2.dll
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\Entidades\obj\Debug\ClassLibrary2.pdb
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\Entidades\bin\Debug\ClassLibrary2.dll
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\Entidades\bin\Debug\ClassLibrary2.pdb
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\Entidades\obj\Debug\ClassLibrary2.dll
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\Entidades\obj\Debug\ClassLibrary2.pdb
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\Entidades\bin\Debug\ClassLibrary2.dll
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\Entidades\bin\Debug\ClassLibrary2.pdb
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\Entidades\obj\Debug\ClassLibrary2.dll
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\Entidades\obj\Debug\ClassLibrary2.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.2\Entidades\bin\Debug\ClassLibrary2.dll
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.2\Entidades\bin\Debug\ClassLibrary2.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.2\Entidades\obj\Debug\Entidades.csprojResolveAssemblyReference.cache
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.2\Entidades\obj\Debug\ClassLibrary2.dll
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.2\Entidades\obj\Debug\ClassLibrary2.pdb
