C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAbstraction\bin\Debug\DALInterfaces.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAbstraction\bin\Debug\DALInterfaces.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAbstraction\obj\Debug\DALInterfaces.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAbstraction\obj\Debug\DALInterfaces.pdb
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAbstraction\bin\Debug\DALInterfaces.dll
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAbstraction\bin\Debug\DALInterfaces.pdb
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAbstraction\obj\Debug\DALInterfaces.dll
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAbstraction\obj\Debug\DALInterfaces.pdb
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.1\DALAbstraction\bin\Debug\DALInterfaces.dll
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.1\DALAbstraction\bin\Debug\DALInterfaces.pdb
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.1\DALAbstraction\obj\Debug\DALAbstraction.csprojResolveAssemblyReference.cache
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.1\DALAbstraction\obj\Debug\DALInterfaces.dll
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.1\DALAbstraction\obj\Debug\DALInterfaces.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.1\DALAbstraction\bin\Debug\DALInterfaces.dll
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.1\DALAbstraction\bin\Debug\DALInterfaces.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.1\DALAbstraction\obj\Debug\DALAbstraction.csprojResolveAssemblyReference.cache
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.1\DALAbstraction\obj\Debug\DALInterfaces.dll
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.1\DALAbstraction\obj\Debug\DALInterfaces.pdb
