<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Model.C__MigrationHistory" />
    <EntitySet Name="Encomendas" EntityType="Model.Encomenda" />
    <EntitySet Name="Fornecedors" EntityType="Model.Fornecedor" />
    <EntitySet Name="Produtoes" EntityType="Model.Produto" />
    <EntitySet Name="Vendas" EntityType="Model.Venda" />
    <EntitySet Name="VendaProdutos" EntityType="Model.VendaProduto" />
    <AssociationSet Name="FK_dbo_Encomenda_dbo_Produto_Produto_ProdutoID" Association="Model.FK_dbo_Encomenda_dbo_Produto_Produto_ProdutoID">
      <End Role="Produto" EntitySet="Produtoes" />
      <End Role="Encomenda" EntitySet="Encomendas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Encomenda_dbo_VendaProdutos_VendaProduto_VendaProdutosID" Association="Model.FK_dbo_Encomenda_dbo_VendaProdutos_VendaProduto_VendaProdutosID">
      <End Role="VendaProdutos" EntitySet="VendaProdutos" />
      <End Role="Encomenda" EntitySet="Encomendas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Produto_dbo_Fornecedor_Fornecedor_FornecedorID" Association="Model.FK_dbo_Produto_dbo_Fornecedor_Fornecedor_FornecedorID">
      <End Role="Fornecedor" EntitySet="Fornecedors" />
      <End Role="Produto" EntitySet="Produtoes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_VendaProdutos_dbo_Produto_Produto_ProdutoID" Association="Model.FK_dbo_VendaProdutos_dbo_Produto_Produto_ProdutoID">
      <End Role="Produto" EntitySet="Produtoes" />
      <End Role="VendaProdutos" EntitySet="VendaProdutos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_VendaProdutos_dbo_Venda_Venda_VendaID" Association="Model.FK_dbo_VendaProdutos_dbo_Venda_Venda_VendaID">
      <End Role="Venda" EntitySet="Vendas" />
      <End Role="VendaProdutos" EntitySet="VendaProdutos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Encomenda">
    <Key>
      <PropertyRef Name="EncomendaID" />
    </Key>
    <Property Name="EncomendaID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Qtd" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="Produto_ProdutoID" Type="Int32" />
    <Property Name="VendaProduto_VendaProdutosID" Type="Int32" />
    <NavigationProperty Name="Produto" Relationship="Model.FK_dbo_Encomenda_dbo_Produto_Produto_ProdutoID" FromRole="Encomenda" ToRole="Produto" />
    <NavigationProperty Name="VendaProduto" Relationship="Model.FK_dbo_Encomenda_dbo_VendaProdutos_VendaProduto_VendaProdutosID" FromRole="Encomenda" ToRole="VendaProdutos" />
  </EntityType>
  <EntityType Name="Fornecedor">
    <Key>
      <PropertyRef Name="FornecedorID" />
    </Key>
    <Property Name="FornecedorID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Morada" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Produtoes" Relationship="Model.FK_dbo_Produto_dbo_Fornecedor_Fornecedor_FornecedorID" FromRole="Fornecedor" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="ProdutoID" />
    </Key>
    <Property Name="ProdutoID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="Int32" />
    <Property Name="Codigo" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Designacao" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="StockQtd" Type="Int32" Nullable="false" />
    <Property Name="StockMinimo" Type="Int32" Nullable="false" />
    <Property Name="Preco" Type="Single" Nullable="false" />
    <Property Name="Fornecedor_FornecedorID" Type="Int32" />
    <NavigationProperty Name="Encomendas" Relationship="Model.FK_dbo_Encomenda_dbo_Produto_Produto_ProdutoID" FromRole="Produto" ToRole="Encomenda" />
    <NavigationProperty Name="Fornecedor" Relationship="Model.FK_dbo_Produto_dbo_Fornecedor_Fornecedor_FornecedorID" FromRole="Produto" ToRole="Fornecedor" />
    <NavigationProperty Name="VendaProdutos" Relationship="Model.FK_dbo_VendaProdutos_dbo_Produto_Produto_ProdutoID" FromRole="Produto" ToRole="VendaProdutos" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="VendaID" />
    </Key>
    <Property Name="VendaID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NomeCliente" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MoradaCliente" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="VendaProdutos" Relationship="Model.FK_dbo_VendaProdutos_dbo_Venda_Venda_VendaID" FromRole="Venda" ToRole="VendaProdutos" />
  </EntityType>
  <EntityType Name="VendaProduto">
    <Key>
      <PropertyRef Name="VendaProdutosID" />
    </Key>
    <Property Name="VendaProdutosID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Qtd" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="Venda_VendaID" Type="Int32" />
    <Property Name="Produto_ProdutoID" Type="Int32" />
    <NavigationProperty Name="Encomendas" Relationship="Model.FK_dbo_Encomenda_dbo_VendaProdutos_VendaProduto_VendaProdutosID" FromRole="VendaProdutos" ToRole="Encomenda" />
    <NavigationProperty Name="Produto" Relationship="Model.FK_dbo_VendaProdutos_dbo_Produto_Produto_ProdutoID" FromRole="VendaProdutos" ToRole="Produto" />
    <NavigationProperty Name="Venda" Relationship="Model.FK_dbo_VendaProdutos_dbo_Venda_Venda_VendaID" FromRole="VendaProdutos" ToRole="Venda" />
  </EntityType>
  <Association Name="FK_dbo_Encomenda_dbo_Produto_Produto_ProdutoID">
    <End Role="Produto" Type="Model.Produto" Multiplicity="0..1" />
    <End Role="Encomenda" Type="Model.Encomenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="ProdutoID" />
      </Principal>
      <Dependent Role="Encomenda">
        <PropertyRef Name="Produto_ProdutoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Encomenda_dbo_VendaProdutos_VendaProduto_VendaProdutosID">
    <End Role="VendaProdutos" Type="Model.VendaProduto" Multiplicity="0..1" />
    <End Role="Encomenda" Type="Model.Encomenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendaProdutos">
        <PropertyRef Name="VendaProdutosID" />
      </Principal>
      <Dependent Role="Encomenda">
        <PropertyRef Name="VendaProduto_VendaProdutosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Produto_dbo_Fornecedor_Fornecedor_FornecedorID">
    <End Role="Fornecedor" Type="Model.Fornecedor" Multiplicity="0..1" />
    <End Role="Produto" Type="Model.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedor">
        <PropertyRef Name="FornecedorID" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="Fornecedor_FornecedorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_VendaProdutos_dbo_Produto_Produto_ProdutoID">
    <End Role="Produto" Type="Model.Produto" Multiplicity="0..1" />
    <End Role="VendaProdutos" Type="Model.VendaProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="ProdutoID" />
      </Principal>
      <Dependent Role="VendaProdutos">
        <PropertyRef Name="Produto_ProdutoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_VendaProdutos_dbo_Venda_Venda_VendaID">
    <End Role="Venda" Type="Model.Venda" Multiplicity="0..1" />
    <End Role="VendaProdutos" Type="Model.VendaProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venda">
        <PropertyRef Name="VendaID" />
      </Principal>
      <Dependent Role="VendaProdutos">
        <PropertyRef Name="Venda_VendaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>