<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Model.Store.__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Encomenda" EntityType="Model.Store.Encomenda" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fornecedor" EntityType="Model.Store.Fornecedor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Produto" EntityType="Model.Store.Produto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Venda" EntityType="Model.Store.Venda" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VendaProdutos" EntityType="Model.Store.VendaProdutos" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_Encomenda_dbo_Produto_Produto_ProdutoID" Association="Model.Store.FK_dbo_Encomenda_dbo_Produto_Produto_ProdutoID">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="Encomenda" EntitySet="Encomenda" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Encomenda_dbo_VendaProdutos_VendaProduto_VendaProdutosID" Association="Model.Store.FK_dbo_Encomenda_dbo_VendaProdutos_VendaProduto_VendaProdutosID">
      <End Role="VendaProdutos" EntitySet="VendaProdutos" />
      <End Role="Encomenda" EntitySet="Encomenda" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Produto_dbo_Fornecedor_Fornecedor_FornecedorID" Association="Model.Store.FK_dbo_Produto_dbo_Fornecedor_Fornecedor_FornecedorID">
      <End Role="Fornecedor" EntitySet="Fornecedor" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_VendaProdutos_dbo_Produto_Produto_ProdutoID" Association="Model.Store.FK_dbo_VendaProdutos_dbo_Produto_Produto_ProdutoID">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="VendaProdutos" EntitySet="VendaProdutos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_VendaProdutos_dbo_Venda_Venda_VendaID" Association="Model.Store.FK_dbo_VendaProdutos_dbo_Venda_Venda_VendaID">
      <End Role="Venda" EntitySet="Venda" />
      <End Role="VendaProdutos" EntitySet="VendaProdutos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="Encomenda">
    <Key>
      <PropertyRef Name="EncomendaID" />
    </Key>
    <Property Name="EncomendaID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Qtd" Type="int" Nullable="false" />
    <Property Name="Estado" Type="int" />
    <Property Name="Produto_ProdutoID" Type="int" />
    <Property Name="VendaProduto_VendaProdutosID" Type="int" />
  </EntityType>
  <EntityType Name="Fornecedor">
    <Key>
      <PropertyRef Name="FornecedorID" />
    </Key>
    <Property Name="FornecedorID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" />
    <Property Name="Morada" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="ProdutoID" />
    </Key>
    <Property Name="ProdutoID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="int" />
    <Property Name="Codigo" Type="nvarchar(max)" />
    <Property Name="Designacao" Type="nvarchar(max)" />
    <Property Name="StockQtd" Type="int" Nullable="false" />
    <Property Name="StockMinimo" Type="int" Nullable="false" />
    <Property Name="Preco" Type="real" Nullable="false" />
    <Property Name="Fornecedor_FornecedorID" Type="int" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="VendaID" />
    </Key>
    <Property Name="VendaID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NomeCliente" Type="nvarchar(max)" />
    <Property Name="MoradaCliente" Type="nvarchar(max)" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="VendaProdutos">
    <Key>
      <PropertyRef Name="VendaProdutosID" />
    </Key>
    <Property Name="VendaProdutosID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="nvarchar(max)" />
    <Property Name="Qtd" Type="int" Nullable="false" />
    <Property Name="Estado" Type="int" />
    <Property Name="Venda_VendaID" Type="int" />
    <Property Name="Produto_ProdutoID" Type="int" />
  </EntityType>
  <Association Name="FK_dbo_Encomenda_dbo_Produto_Produto_ProdutoID">
    <End Role="Produto" Type="Model.Store.Produto" Multiplicity="0..1" />
    <End Role="Encomenda" Type="Model.Store.Encomenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="ProdutoID" />
      </Principal>
      <Dependent Role="Encomenda">
        <PropertyRef Name="Produto_ProdutoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Encomenda_dbo_VendaProdutos_VendaProduto_VendaProdutosID">
    <End Role="VendaProdutos" Type="Model.Store.VendaProdutos" Multiplicity="0..1" />
    <End Role="Encomenda" Type="Model.Store.Encomenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendaProdutos">
        <PropertyRef Name="VendaProdutosID" />
      </Principal>
      <Dependent Role="Encomenda">
        <PropertyRef Name="VendaProduto_VendaProdutosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Produto_dbo_Fornecedor_Fornecedor_FornecedorID">
    <End Role="Fornecedor" Type="Model.Store.Fornecedor" Multiplicity="0..1" />
    <End Role="Produto" Type="Model.Store.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedor">
        <PropertyRef Name="FornecedorID" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="Fornecedor_FornecedorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_VendaProdutos_dbo_Produto_Produto_ProdutoID">
    <End Role="Produto" Type="Model.Store.Produto" Multiplicity="0..1" />
    <End Role="VendaProdutos" Type="Model.Store.VendaProdutos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="ProdutoID" />
      </Principal>
      <Dependent Role="VendaProdutos">
        <PropertyRef Name="Produto_ProdutoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_VendaProdutos_dbo_Venda_Venda_VendaID">
    <End Role="Venda" Type="Model.Store.Venda" Multiplicity="0..1" />
    <End Role="VendaProdutos" Type="Model.Store.VendaProdutos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venda">
        <PropertyRef Name="VendaID" />
      </Principal>
      <Dependent Role="VendaProdutos">
        <PropertyRef Name="Venda_VendaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>