<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Encomendas">
      <EntityTypeMapping TypeName="Model.Encomenda">
        <MappingFragment StoreEntitySet="Encomenda">
          <ScalarProperty Name="EncomendaID" ColumnName="EncomendaID" />
          <ScalarProperty Name="Qtd" ColumnName="Qtd" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Produto_ProdutoID" ColumnName="Produto_ProdutoID" />
          <ScalarProperty Name="VendaProduto_VendaProdutosID" ColumnName="VendaProduto_VendaProdutosID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fornecedors">
      <EntityTypeMapping TypeName="Model.Fornecedor">
        <MappingFragment StoreEntitySet="Fornecedor">
          <ScalarProperty Name="FornecedorID" ColumnName="FornecedorID" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produtoes">
      <EntityTypeMapping TypeName="Model.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="ProdutoID" ColumnName="ProdutoID" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Designacao" ColumnName="Designacao" />
          <ScalarProperty Name="StockQtd" ColumnName="StockQtd" />
          <ScalarProperty Name="StockMinimo" ColumnName="StockMinimo" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="Fornecedor_FornecedorID" ColumnName="Fornecedor_FornecedorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendas">
      <EntityTypeMapping TypeName="Model.Venda">
        <MappingFragment StoreEntitySet="Venda">
          <ScalarProperty Name="VendaID" ColumnName="VendaID" />
          <ScalarProperty Name="NomeCliente" ColumnName="NomeCliente" />
          <ScalarProperty Name="MoradaCliente" ColumnName="MoradaCliente" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendaProdutos">
      <EntityTypeMapping TypeName="Model.VendaProduto">
        <MappingFragment StoreEntitySet="VendaProdutos">
          <ScalarProperty Name="VendaProdutosID" ColumnName="VendaProdutosID" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Qtd" ColumnName="Qtd" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Venda_VendaID" ColumnName="Venda_VendaID" />
          <ScalarProperty Name="Produto_ProdutoID" ColumnName="Produto_ProdutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>