<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Encomenda">
    <Key>
      <PropertyRef Name="EncomendaID" />
    </Key>
    <Property Name="EncomendaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Qtd" Type="int" Nullable="false" />
    <Property Name="Estado" Type="int" />
    <Property Name="Produto_ProdutoID" Type="int" />
    <Property Name="VendaProduto_VendaProdutosID" Type="int" />
  </EntityType>
  <EntityType Name="Fornecedor">
    <Key>
      <PropertyRef Name="FornecedorID" />
    </Key>
    <Property Name="FornecedorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" />
    <Property Name="Morada" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="ProdutoID" />
    </Key>
    <Property Name="ProdutoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="int" />
    <Property Name="Codigo" Type="nvarchar(max)" />
    <Property Name="Designacao" Type="nvarchar(max)" />
    <Property Name="StockQtd" Type="int" Nullable="false" />
    <Property Name="StockMinimo" Type="int" Nullable="false" />
    <Property Name="Preco" Type="real" Nullable="false" />
    <Property Name="Fornecedor_FornecedorID" Type="int" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="VendaID" />
    </Key>
    <Property Name="VendaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeCliente" Type="nvarchar(max)" />
    <Property Name="MoradaCliente" Type="nvarchar(max)" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="VendaProdutos">
    <Key>
      <PropertyRef Name="VendaProdutosID" />
    </Key>
    <Property Name="VendaProdutosID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar(max)" />
    <Property Name="Qtd" Type="int" Nullable="false" />
    <Property Name="Estado" Type="int" />
    <Property Name="Venda_VendaID" Type="int" />
    <Property Name="Produto_ProdutoID" Type="int" />
  </EntityType>
  <Association Name="FK_dbo_Encomenda_dbo_Produto_Produto_ProdutoID">
    <End Role="Produto" Type="Self.Produto" Multiplicity="0..1" />
    <End Role="Encomenda" Type="Self.Encomenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="ProdutoID" />
      </Principal>
      <Dependent Role="Encomenda">
        <PropertyRef Name="Produto_ProdutoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Encomenda_dbo_VendaProdutos_VendaProduto_VendaProdutosID">
    <End Role="VendaProdutos" Type="Self.VendaProdutos" Multiplicity="0..1" />
    <End Role="Encomenda" Type="Self.Encomenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendaProdutos">
        <PropertyRef Name="VendaProdutosID" />
      </Principal>
      <Dependent Role="Encomenda">
        <PropertyRef Name="VendaProduto_VendaProdutosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Produto_dbo_Fornecedor_Fornecedor_FornecedorID">
    <End Role="Fornecedor" Type="Self.Fornecedor" Multiplicity="0..1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedor">
        <PropertyRef Name="FornecedorID" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="Fornecedor_FornecedorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_VendaProdutos_dbo_Produto_Produto_ProdutoID">
    <End Role="Produto" Type="Self.Produto" Multiplicity="0..1" />
    <End Role="VendaProdutos" Type="Self.VendaProdutos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="ProdutoID" />
      </Principal>
      <Dependent Role="VendaProdutos">
        <PropertyRef Name="Produto_ProdutoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_VendaProdutos_dbo_Venda_Venda_VendaID">
    <End Role="Venda" Type="Self.Venda" Multiplicity="0..1" />
    <End Role="VendaProdutos" Type="Self.VendaProdutos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venda">
        <PropertyRef Name="VendaID" />
      </Principal>
      <Dependent Role="VendaProdutos">
        <PropertyRef Name="Venda_VendaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_actualizarProduto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProdutoId" Type="int" Mode="In" />
    <Parameter Name="Tipo" Type="int" Mode="In" />
    <Parameter Name="Codigo" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Designacao" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="StockQtd" Type="int" Mode="In" />
    <Parameter Name="StockMinimo" Type="int" Mode="In" />
    <Parameter Name="Preco" Type="real" Mode="In" />
    <Parameter Name="FornecedorId" Type="int" Mode="In" />
    <Parameter Name="novoCodigo" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_inserirProduto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Tipo" Type="int" Mode="In" />
    <Parameter Name="Codigo" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Designacao" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="StockQtd" Type="int" Mode="In" />
    <Parameter Name="StockMinimo" Type="int" Mode="In" />
    <Parameter Name="Preco" Type="real" Mode="In" />
    <Parameter Name="FornecedorId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_realizarEncomenda" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CodigoProduto" Type="varchar" Mode="In" />
    <Parameter Name="QtdEncomendada" Type="int" Mode="In" />
    <Parameter Name="VendaId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_realizarVenda" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NomeCliente" Type="varchar" Mode="In" />
    <Parameter Name="MoradaCliente" Type="varchar" Mode="In" />
    <Parameter Name="CodigoProduto" Type="varchar" Mode="In" />
    <Parameter Name="Qtd" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_receberEncomenda" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EncomendaId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_removerProduto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProdutoId" Type="int" Mode="In" />
    <Parameter Name="Codigo" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Encomenda" EntityType="Self.Encomenda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fornecedor" EntityType="Self.Fornecedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produto" EntityType="Self.Produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venda" EntityType="Self.Venda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VendaProdutos" EntityType="Self.VendaProdutos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Encomenda_dbo_Produto_Produto_ProdutoID" Association="Self.FK_dbo_Encomenda_dbo_Produto_Produto_ProdutoID">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="Encomenda" EntitySet="Encomenda" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Encomenda_dbo_VendaProdutos_VendaProduto_VendaProdutosID" Association="Self.FK_dbo_Encomenda_dbo_VendaProdutos_VendaProduto_VendaProdutosID">
      <End Role="VendaProdutos" EntitySet="VendaProdutos" />
      <End Role="Encomenda" EntitySet="Encomenda" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Produto_dbo_Fornecedor_Fornecedor_FornecedorID" Association="Self.FK_dbo_Produto_dbo_Fornecedor_Fornecedor_FornecedorID">
      <End Role="Fornecedor" EntitySet="Fornecedor" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_VendaProdutos_dbo_Produto_Produto_ProdutoID" Association="Self.FK_dbo_VendaProdutos_dbo_Produto_Produto_ProdutoID">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="VendaProdutos" EntitySet="VendaProdutos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_VendaProdutos_dbo_Venda_Venda_VendaID" Association="Self.FK_dbo_VendaProdutos_dbo_Venda_Venda_VendaID">
      <End Role="Venda" EntitySet="Venda" />
      <End Role="VendaProdutos" EntitySet="VendaProdutos" />
    </AssociationSet>
  </EntityContainer>
</Schema>