<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Encomenda">
    <Key>
      <PropertyRef Name="EncomendaID" />
    </Key>
    <Property Name="EncomendaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Qtd" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="Produto_ProdutoID" Type="Int32" />
    <Property Name="VendaProduto_VendaProdutosID" Type="Int32" />
    <NavigationProperty Name="Produto" Relationship="Self.FK_dbo_Encomenda_dbo_Produto_Produto_ProdutoID" FromRole="Encomenda" ToRole="Produto" />
    <NavigationProperty Name="VendaProduto" Relationship="Self.FK_dbo_Encomenda_dbo_VendaProdutos_VendaProduto_VendaProdutosID" FromRole="Encomenda" ToRole="VendaProdutos" />
  </EntityType>
  <EntityType Name="Fornecedor">
    <Key>
      <PropertyRef Name="FornecedorID" />
    </Key>
    <Property Name="FornecedorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Morada" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Produtos" Relationship="Self.FK_dbo_Produto_dbo_Fornecedor_Fornecedor_FornecedorID" FromRole="Fornecedor" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="ProdutoID" />
    </Key>
    <Property Name="ProdutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="Int32" />
    <Property Name="Codigo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Designacao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StockQtd" Type="Int32" Nullable="false" />
    <Property Name="StockMinimo" Type="Int32" Nullable="false" />
    <Property Name="Preco" Type="Single" Nullable="false" />
    <Property Name="Fornecedor_FornecedorID" Type="Int32" />
    <NavigationProperty Name="Encomendas" Relationship="Self.FK_dbo_Encomenda_dbo_Produto_Produto_ProdutoID" FromRole="Produto" ToRole="Encomenda" />
    <NavigationProperty Name="Fornecedor" Relationship="Self.FK_dbo_Produto_dbo_Fornecedor_Fornecedor_FornecedorID" FromRole="Produto" ToRole="Fornecedor" />
    <NavigationProperty Name="VendaProdutos" Relationship="Self.FK_dbo_VendaProdutos_dbo_Produto_Produto_ProdutoID" FromRole="Produto" ToRole="VendaProdutos" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="VendaID" />
    </Key>
    <Property Name="VendaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeCliente" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MoradaCliente" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="VendaProdutos" Relationship="Self.FK_dbo_VendaProdutos_dbo_Venda_Venda_VendaID" FromRole="Venda" ToRole="VendaProdutos" />
  </EntityType>
  <EntityType Name="VendaProduto">
    <Key>
      <PropertyRef Name="VendaProdutosID" />
    </Key>
    <Property Name="VendaProdutosID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Qtd" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="Venda_VendaID" Type="Int32" />
    <Property Name="Produto_ProdutoID" Type="Int32" />
    <NavigationProperty Name="Encomendas" Relationship="Self.FK_dbo_Encomenda_dbo_VendaProdutos_VendaProduto_VendaProdutosID" FromRole="VendaProdutos" ToRole="Encomenda" />
    <NavigationProperty Name="Produto" Relationship="Self.FK_dbo_VendaProdutos_dbo_Produto_Produto_ProdutoID" FromRole="VendaProdutos" ToRole="Produto" />
    <NavigationProperty Name="Venda" Relationship="Self.FK_dbo_VendaProdutos_dbo_Venda_Venda_VendaID" FromRole="VendaProdutos" ToRole="Venda" />
  </EntityType>
  <Association Name="FK_dbo_Encomenda_dbo_Produto_Produto_ProdutoID">
    <End Role="Produto" Type="Self.Produto" Multiplicity="0..1" />
    <End Role="Encomenda" Type="Self.Encomenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="ProdutoID" />
      </Principal>
      <Dependent Role="Encomenda">
        <PropertyRef Name="Produto_ProdutoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Encomenda_dbo_VendaProdutos_VendaProduto_VendaProdutosID">
    <End Role="VendaProdutos" Type="Self.VendaProduto" Multiplicity="0..1" />
    <End Role="Encomenda" Type="Self.Encomenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendaProdutos">
        <PropertyRef Name="VendaProdutosID" />
      </Principal>
      <Dependent Role="Encomenda">
        <PropertyRef Name="VendaProduto_VendaProdutosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Produto_dbo_Fornecedor_Fornecedor_FornecedorID">
    <End Role="Fornecedor" Type="Self.Fornecedor" Multiplicity="0..1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedor">
        <PropertyRef Name="FornecedorID" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="Fornecedor_FornecedorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_VendaProdutos_dbo_Produto_Produto_ProdutoID">
    <End Role="Produto" Type="Self.Produto" Multiplicity="0..1" />
    <End Role="VendaProdutos" Type="Self.VendaProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="ProdutoID" />
      </Principal>
      <Dependent Role="VendaProdutos">
        <PropertyRef Name="Produto_ProdutoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_VendaProdutos_dbo_Venda_Venda_VendaID">
    <End Role="Venda" Type="Self.Venda" Multiplicity="0..1" />
    <End Role="VendaProdutos" Type="Self.VendaProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venda">
        <PropertyRef Name="VendaID" />
      </Principal>
      <Dependent Role="VendaProdutos">
        <PropertyRef Name="Venda_VendaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ASIVesteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Encomendas" EntityType="Self.Encomenda" />
    <EntitySet Name="Fornecedors" EntityType="Self.Fornecedor" />
    <EntitySet Name="Produtos" EntityType="Self.Produto" />
    <EntitySet Name="Vendas" EntityType="Self.Venda" />
    <EntitySet Name="VendaProdutos" EntityType="Self.VendaProduto" />
    <AssociationSet Name="FK_dbo_Encomenda_dbo_Produto_Produto_ProdutoID" Association="Self.FK_dbo_Encomenda_dbo_Produto_Produto_ProdutoID">
      <End Role="Produto" EntitySet="Produtos" />
      <End Role="Encomenda" EntitySet="Encomendas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Encomenda_dbo_VendaProdutos_VendaProduto_VendaProdutosID" Association="Self.FK_dbo_Encomenda_dbo_VendaProdutos_VendaProduto_VendaProdutosID">
      <End Role="VendaProdutos" EntitySet="VendaProdutos" />
      <End Role="Encomenda" EntitySet="Encomendas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Produto_dbo_Fornecedor_Fornecedor_FornecedorID" Association="Self.FK_dbo_Produto_dbo_Fornecedor_Fornecedor_FornecedorID">
      <End Role="Fornecedor" EntitySet="Fornecedors" />
      <End Role="Produto" EntitySet="Produtos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_VendaProdutos_dbo_Produto_Produto_ProdutoID" Association="Self.FK_dbo_VendaProdutos_dbo_Produto_Produto_ProdutoID">
      <End Role="Produto" EntitySet="Produtos" />
      <End Role="VendaProdutos" EntitySet="VendaProdutos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_VendaProdutos_dbo_Venda_Venda_VendaID" Association="Self.FK_dbo_VendaProdutos_dbo_Venda_Venda_VendaID">
      <End Role="Venda" EntitySet="Vendas" />
      <End Role="VendaProdutos" EntitySet="VendaProdutos" />
    </AssociationSet>
    <FunctionImport Name="sp_realizarEncomenda">
      <Parameter Name="CodigoProduto" Mode="In" Type="String" />
      <Parameter Name="QtdEncomendada" Mode="In" Type="Int32" />
      <Parameter Name="VendaId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_realizarVenda">
      <Parameter Name="NomeCliente" Mode="In" Type="String" />
      <Parameter Name="MoradaCliente" Mode="In" Type="String" />
      <Parameter Name="CodigoProduto" Mode="In" Type="String" />
      <Parameter Name="Qtd" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_receberEncomenda">
      <Parameter Name="EncomendaId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_actualizarProduto">
      <Parameter Name="ProdutoId" Mode="In" Type="Int32" />
      <Parameter Name="Tipo" Mode="In" Type="Int32" />
      <Parameter Name="Codigo" Mode="In" Type="String" />
      <Parameter Name="Designacao" Mode="In" Type="String" />
      <Parameter Name="StockQtd" Mode="In" Type="Int32" />
      <Parameter Name="StockMinimo" Mode="In" Type="Int32" />
      <Parameter Name="Preco" Mode="In" Type="Single" />
      <Parameter Name="FornecedorId" Mode="In" Type="Int32" />
      <Parameter Name="novoCodigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_inserirProduto">
      <Parameter Name="Tipo" Mode="In" Type="Int32" />
      <Parameter Name="Codigo" Mode="In" Type="String" />
      <Parameter Name="Designacao" Mode="In" Type="String" />
      <Parameter Name="StockQtd" Mode="In" Type="Int32" />
      <Parameter Name="StockMinimo" Mode="In" Type="Int32" />
      <Parameter Name="Preco" Mode="In" Type="Single" />
      <Parameter Name="FornecedorId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_removerProduto">
      <Parameter Name="ProdutoId" Mode="In" Type="Int32" />
      <Parameter Name="Codigo" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>