<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASIModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ASIModelStoreContainer">
    <EntitySet Name="Alunos" EntityType="ASIModel.Store.Alunos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AlunosAssEst" EntityType="ASIModel.Store.AlunosAssEst" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__AlunosAss__NumAl__1273C1CD" Association="ASIModel.Store.FK__AlunosAss__NumAl__1273C1CD">
      <End Role="Alunos" EntitySet="Alunos" />
      <End Role="AlunosAssEst" EntitySet="AlunosAssEst" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Alunos">
    <Key>
      <PropertyRef Name="NumAl" />
    </Key>
    <Property Name="NumAl" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="AlunosAssEst">
    <Key>
      <PropertyRef Name="NumAl" />
      <PropertyRef Name="nSeq" />
    </Key>
    <Property Name="NumAl" Type="int" Nullable="false" />
    <Property Name="nSeq" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Interesse" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__AlunosAss__NumAl__1273C1CD">
    <End Role="Alunos" Type="ASIModel.Store.Alunos" Multiplicity="1" />
    <End Role="AlunosAssEst" Type="ASIModel.Store.AlunosAssEst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alunos">
        <PropertyRef Name="NumAl" />
      </Principal>
      <Dependent Role="AlunosAssEst">
        <PropertyRef Name="NumAl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>