C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex3\Ex3\bin\Debug\Ex1.exe.config
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex3\Ex3\obj\Debug\Ex1.exe
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex3\Ex3\obj\Debug\Ex1.pdb
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex3\Ex3\bin\Debug\Ex1.exe
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex3\Ex3\bin\Debug\Ex1.pdb
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex3\Ex3\bin\Debug\EntityFramework.dll
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex3\Ex3\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex3\Ex3\bin\Debug\EntityFramework.xml
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex3\Ex3\bin\Debug\EntityFramework.SqlServer.xml
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício3 - Rui\Ex3\Ex3\bin\Debug\Ex1.exe.config
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício3 - Rui\Ex3\Ex3\obj\Debug\Ex1.exe
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício3 - Rui\Ex3\Ex3\obj\Debug\Ex1.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício3 - Rui\Ex3\Ex3\bin\Debug\Ex1.exe
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício3 - Rui\Ex3\Ex3\bin\Debug\Ex1.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício3 - Rui\Ex3\Ex3\bin\Debug\EntityFramework.dll
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício3 - Rui\Ex3\Ex3\bin\Debug\EntityFramework.SqlServer.dll
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício3 - Rui\Ex3\Ex3\bin\Debug\EntityFramework.xml
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício3 - Rui\Ex3\Ex3\bin\Debug\EntityFramework.SqlServer.xml
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício3 - Rui\Ex3\Ex3\obj\Debug\Ex3.csprojResolveAssemblyReference.cache
