D:\USERS\wv\ISEL\Aulas\MEIC\ASI\2009_2010\Práticas\Prática5\CódigoPrática5\Ex2\bin\Debug\Ex2.exe.config
D:\USERS\wv\ISEL\Aulas\MEIC\ASI\2009_2010\Práticas\Prática5\CódigoPrática5\Ex2\bin\Debug\Ex2.exe
D:\USERS\wv\ISEL\Aulas\MEIC\ASI\2009_2010\Práticas\Prática5\CódigoPrática5\Ex2\bin\Debug\Ex2.pdb
D:\USERS\wv\ISEL\Aulas\MEIC\ASI\2009_2010\Práticas\Prática5\CódigoPrática5\Ex2\obj\Debug\ResolveAssemblyReference.cache
D:\USERS\wv\ISEL\Aulas\MEIC\ASI\2009_2010\Práticas\Prática5\CódigoPrática5\Ex2\obj\Debug\Ex2.exe
D:\USERS\wv\ISEL\Aulas\MEIC\ASI\2009_2010\Práticas\Prática5\CódigoPrática5\Ex2\obj\Debug\Ex2.pdb
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 4\CódigoPrática4\Ex2\bin\Debug\Ex2.exe.config
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 4\CódigoPrática4\Ex2\bin\Debug\Ex2.exe
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 4\CódigoPrática4\Ex2\bin\Debug\Ex2.pdb
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 4\CódigoPrática4\Ex2\obj\Debug\Ex2.exe
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 4\CódigoPrática4\Ex2\obj\Debug\Ex2.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\CódigoPrática4\Ex2\bin\Debug\Ex2.exe.config
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\CódigoPrática4\Ex2\bin\Debug\Ex2.exe
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\CódigoPrática4\Ex2\bin\Debug\Ex2.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\CódigoPrática4\Ex2\obj\Debug\Ex2.exe
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\CódigoPrática4\Ex2\obj\Debug\Ex2.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\Exercicio2-Rui\Ex2Code\Ex2\bin\Debug\Ex2.exe.config
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\Exercicio2-Rui\Ex2Code\Ex2\obj\Debug\Ex2.exe
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\Exercicio2-Rui\Ex2Code\Ex2\obj\Debug\Ex2.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\Exercicio2-Rui\Ex2Code\Ex2\bin\Debug\Ex2.exe
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\Exercicio2-Rui\Ex2Code\Ex2\bin\Debug\Ex2.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\Exercicio2-Rui\Ex2Code\Ex2\obj\Debug\Ex2.csprojResolveAssemblyReference.cache
