C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex2\Ex1\bin\Debug\Ex1.exe.config
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex2\Ex1\bin\Debug\Ex1.exe
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex2\Ex1\bin\Debug\Ex1.pdb
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex2\Ex1\bin\Debug\EntityFramework.dll
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex2\Ex1\bin\Debug\EntityFramework.xml
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex2\Ex1\obj\Debug\Ex2.csprojResolveAssemblyReference.cache
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex2\Ex1\obj\Debug\Ex1.exe
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex2\Ex1\obj\Debug\Ex1.pdb
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex2\Ex1\bin\Debug\Ex1.exe.config
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex2\Ex1\obj\Debug\Ex1.exe
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex2\Ex1\obj\Debug\Ex1.pdb
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex2\Ex1\bin\Debug\Ex1.exe
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex2\Ex1\bin\Debug\Ex1.pdb
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex2\Ex1\bin\Debug\EntityFramework.dll
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex2\Ex1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex2\Ex1\bin\Debug\EntityFramework.xml
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex2\Ex1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex2\Ex2\bin\Debug\Ex1.exe.config
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex2\Ex2\obj\Debug\Ex1.exe
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex2\Ex2\obj\Debug\Ex1.pdb
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex2\Ex2\bin\Debug\Ex1.exe
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex2\Ex2\bin\Debug\Ex1.pdb
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex2\Ex2\bin\Debug\EntityFramework.dll
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex2\Ex2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex2\Ex2\bin\Debug\EntityFramework.xml
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex2\Ex2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex2\Ex2\obj\Debug\Ex2.csprojResolveAssemblyReference.cache
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício2 - Rui\Ex2\Ex2\bin\Debug\Ex1.exe.config
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício2 - Rui\Ex2\Ex2\obj\Debug\Ex1.exe
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício2 - Rui\Ex2\Ex2\obj\Debug\Ex1.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício2 - Rui\Ex2\Ex2\bin\Debug\Ex1.exe
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício2 - Rui\Ex2\Ex2\bin\Debug\Ex1.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício2 - Rui\Ex2\Ex2\bin\Debug\EntityFramework.dll
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício2 - Rui\Ex2\Ex2\bin\Debug\EntityFramework.SqlServer.dll
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício2 - Rui\Ex2\Ex2\bin\Debug\EntityFramework.xml
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício2 - Rui\Ex2\Ex2\bin\Debug\EntityFramework.SqlServer.xml
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício2 - Rui\Ex2\Ex2\obj\Debug\Ex2.csprojResolveAssemblyReference.cache
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício5 - Rui\Ex2\Ex2\bin\Debug\Ex1.exe.config
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício5 - Rui\Ex2\Ex2\obj\Debug\Ex1.exe
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício5 - Rui\Ex2\Ex2\obj\Debug\Ex1.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício5 - Rui\Ex2\Ex2\bin\Debug\Ex1.exe
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício5 - Rui\Ex2\Ex2\bin\Debug\Ex1.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício5 - Rui\Ex2\Ex2\bin\Debug\EntityFramework.dll
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício5 - Rui\Ex2\Ex2\bin\Debug\EntityFramework.SqlServer.dll
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício5 - Rui\Ex2\Ex2\bin\Debug\EntityFramework.xml
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício5 - Rui\Ex2\Ex2\bin\Debug\EntityFramework.SqlServer.xml
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício5 - Rui\Ex2\Ex2\obj\Debug\Ex2.csprojResolveAssemblyReference.cache
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício5 - Rui\Ex2-DeleteInteresses\Ex2\bin\Debug\Ex1.exe.config
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício5 - Rui\Ex2-DeleteInteresses\Ex2\obj\Debug\Ex1.exe
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício5 - Rui\Ex2-DeleteInteresses\Ex2\obj\Debug\Ex1.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício5 - Rui\Ex2-DeleteInteresses\Ex2\bin\Debug\Ex1.exe
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício5 - Rui\Ex2-DeleteInteresses\Ex2\bin\Debug\Ex1.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício5 - Rui\Ex2-DeleteInteresses\Ex2\bin\Debug\EntityFramework.dll
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício5 - Rui\Ex2-DeleteInteresses\Ex2\bin\Debug\EntityFramework.SqlServer.dll
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício5 - Rui\Ex2-DeleteInteresses\Ex2\bin\Debug\EntityFramework.xml
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício5 - Rui\Ex2-DeleteInteresses\Ex2\bin\Debug\EntityFramework.SqlServer.xml
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício5 - Rui\Ex2-DeleteInteresses\Ex2\obj\Debug\Ex2.csprojResolveAssemblyReference.cache
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício6 - Rui\Ex2-DeleteInteresses\Ex2\bin\Debug\Ex1.exe.config
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício6 - Rui\Ex2-DeleteInteresses\Ex2\obj\Debug\Ex1.exe
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício6 - Rui\Ex2-DeleteInteresses\Ex2\obj\Debug\Ex1.pdb
