c:\users\wv_000\documents\visual studio 2012\Projects\ExemplosEF\Ex1\bin\Debug\Ex1.exe.config
c:\users\wv_000\documents\visual studio 2012\Projects\ExemplosEF\Ex1\bin\Debug\Ex1.exe
c:\users\wv_000\documents\visual studio 2012\Projects\ExemplosEF\Ex1\bin\Debug\Ex1.pdb
c:\users\wv_000\documents\visual studio 2012\Projects\ExemplosEF\Ex1\bin\Debug\EntityFramework.dll
c:\users\wv_000\documents\visual studio 2012\Projects\ExemplosEF\Ex1\bin\Debug\EntityFramework.xml
c:\users\wv_000\documents\visual studio 2012\Projects\ExemplosEF\Ex1\obj\Debug\Ex1.exe
c:\users\wv_000\documents\visual studio 2012\Projects\ExemplosEF\Ex1\obj\Debug\Ex1.pdb
C:\Users\wv_000\Documents\Visual Studio 2012\Projects\ExemplosEF\Ex1\obj\Debug\Ex1.csprojResolveAssemblyReference.cache
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex2\Ex1\bin\Debug\Ex1.exe.config
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex2\Ex1\obj\Debug\Ex1.exe
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex2\Ex1\obj\Debug\Ex1.pdb
