@echo off

REM Set SQL Server Instances Names from configuration file
for /f "delims=" %%x in (..\00.config_inst.txt) do (set "%%x")


REM Pratica 2 Exercico 3 alinea )----------------------------------------------------------------------------------------

REM cria os objectos de base em cada uma das instancias do Sharding
echo Running 03.b.1-Drop_Sync_Rep.sql
echo sqlcmd -H localhost -S "%Rep1%"   -i 03.b.1-Drop_Sync_Rep.sql
if not %errorlevel% == 0 goto end

echo Running 03.b.1-Drop_Sync_Rep.sql
echo sqlcmd -H localhost -S "%Rep2%"   -i 03.b.1-Drop_Sync_Rep.sql
if not %errorlevel% == 0 goto end


:end
pause
