C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx2\obj\Debug\LNEx3.csprojResolveAssemblyReference.cache
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx2\obj\Debug\LNEx2.exe
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx2\obj\Debug\LNEx2.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx2\bin\Debug\LNEx2.exe.config
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx2\bin\Debug\LNEx2.exe
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx2\bin\Debug\LNEx2.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx2\bin\Debug\ClassLibrary2.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx2\bin\Debug\DALInterfaces.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx2\bin\Debug\DAOInterfaces.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx2\bin\Debug\SpecificDAL.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx2\bin\Debug\SpecificDAL.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx2\bin\Debug\DALInterfaces.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx2\bin\Debug\ClassLibrary2.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx2\bin\Debug\DAOInterfaces.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx3\bin\Debug\LNEx2.exe.config
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx3\obj\Debug\LNEx2.exe
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx3\obj\Debug\LNEx2.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx3\bin\Debug\LNEx2.exe
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx3\bin\Debug\LNEx2.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx3\bin\Debug\ClassLibrary2.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx3\bin\Debug\DALInterfaces.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx3\bin\Debug\DAOInterfaces.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx3\bin\Debug\SpecificDAL.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx3\bin\Debug\SpecificDAL.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx3\bin\Debug\DALInterfaces.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx3\bin\Debug\ClassLibrary2.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx3\bin\Debug\DAOInterfaces.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx3\obj\Debug\LNEx3.csprojResolveAssemblyReference.cache
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx3\bin\Debug\LNEx2.exe.config
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx3\obj\Debug\LNEx2.exe
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx3\obj\Debug\LNEx2.pdb
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx3\bin\Debug\LNEx2.exe
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx3\bin\Debug\LNEx2.pdb
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx3\bin\Debug\ClassLibrary2.dll
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx3\bin\Debug\DALInterfaces.dll
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx3\bin\Debug\DAOInterfaces.dll
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx3\bin\Debug\SpecificDAL.dll
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx3\bin\Debug\SpecificDAL.pdb
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx3\bin\Debug\DALInterfaces.pdb
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx3\bin\Debug\ClassLibrary2.pdb
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx3\bin\Debug\DAOInterfaces.pdb
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\LNEx3\obj\Debug\LNEx3.csprojResolveAssemblyReference.cache
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\LNEx3\bin\Debug\LNEx2.exe.config
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\LNEx3\obj\Debug\LNEx2.exe
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\LNEx3\obj\Debug\LNEx2.pdb
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\LNEx3\obj\Debug\LNEx3.csprojResolveAssemblyReference.cache
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\LNEx3\bin\Debug\LNEx2.exe
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\LNEx3\bin\Debug\LNEx2.pdb
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\LNEx3\bin\Debug\ClassLibrary2.dll
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\LNEx3\bin\Debug\DALInterfaces.dll
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\LNEx3\bin\Debug\DAOInterfaces.dll
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\LNEx3\bin\Debug\SpecificDAL.dll
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\LNEx3\bin\Debug\SpecificDAL.pdb
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\LNEx3\bin\Debug\DALInterfaces.pdb
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\LNEx3\bin\Debug\ClassLibrary2.pdb
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\LNEx3\bin\Debug\DAOInterfaces.pdb
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\LNEx3\bin\Debug\LNEx2.exe.config
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\LNEx3\obj\Debug\LNEx2.exe
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\LNEx3\obj\Debug\LNEx2.pdb
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\LNEx3\bin\Debug\LNEx2.exe
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\LNEx3\bin\Debug\LNEx2.pdb
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\LNEx3\bin\Debug\ClassLibrary2.dll
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\LNEx3\bin\Debug\DALInterfaces.dll
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\LNEx3\bin\Debug\DAOInterfaces.dll
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\LNEx3\bin\Debug\SpecificDAL.dll
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\LNEx3\bin\Debug\SpecificDAL.pdb
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\LNEx3\bin\Debug\DALInterfaces.pdb
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\LNEx3\bin\Debug\ClassLibrary2.pdb
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\LNEx3\bin\Debug\DAOInterfaces.pdb
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\LNEx3\obj\Debug\LNEx3.csprojResolveAssemblyReference.cache
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.2\LNEx3\bin\Debug\LNEx2.exe.config
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.2\LNEx3\obj\Debug\LNEx2.exe
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.2\LNEx3\obj\Debug\LNEx2.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.2\LNEx3\bin\Debug\LNEx2.exe
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.2\LNEx3\bin\Debug\LNEx2.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.2\LNEx3\bin\Debug\ClassLibrary2.dll
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.2\LNEx3\bin\Debug\DALInterfaces.dll
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.2\LNEx3\bin\Debug\DAOInterfaces.dll
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.2\LNEx3\bin\Debug\SpecificDAL.dll
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.2\LNEx3\bin\Debug\SpecificDAL.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.2\LNEx3\bin\Debug\DALInterfaces.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.2\LNEx3\bin\Debug\ClassLibrary2.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.2\LNEx3\bin\Debug\DAOInterfaces.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.2\LNEx3\obj\Debug\LNEx3.csprojResolveAssemblyReference.cache
