<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9eaac49-1803-4bc1-b5d3-f0faec4a0346" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55357/SedeVendaServico.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SedeVendaServico.xsd" MetadataType="Schema" ID="afa76f5d-d885-4c0a-b013-e5600efd8bc5" SourceId="1" SourceUrl="http://localhost:55357/SedeVendaServico.svc?xsd=xsd2" />
    <MetadataFile FileName="SedeVendaServico.disco" MetadataType="Disco" ID="d4ccf4ce-8674-47ab-90d8-4c93a6fe76ad" SourceId="1" SourceUrl="http://localhost:55357/SedeVendaServico.svc?disco" />
    <MetadataFile FileName="SedeVendaServico1.xsd" MetadataType="Schema" ID="2a11cb88-bf7f-4be1-9313-547296bfcffb" SourceId="1" SourceUrl="http://localhost:55357/SedeVendaServico.svc?xsd=xsd0" />
    <MetadataFile FileName="SedeVendaServico.wsdl" MetadataType="Wsdl" ID="af244034-667b-423a-928e-74ef98eb6d48" SourceId="1" SourceUrl="http://localhost:55357/SedeVendaServico.svc?wsdl" />
    <MetadataFile FileName="SedeVendaServico2.xsd" MetadataType="Schema" ID="506b0ee6-217f-4d50-9db1-828dfb1e06b8" SourceId="1" SourceUrl="http://localhost:55357/SedeVendaServico.svc?xsd=xsd1" />
    <MetadataFile FileName="SedeVendaServico1.wsdl" MetadataType="Wsdl" ID="1de05e8d-82ac-477b-8b9a-13acbfc1b8b8" SourceId="1" SourceUrl="http://localhost:55357/SedeVendaServico.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>