<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae4de34f-b02a-4a6a-a691-0fcfd473f758" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:32737/VendaServico.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VendaServico.xsd" MetadataType="Schema" ID="a3a0d008-51a6-4dba-a35d-abf269b62fb9" SourceId="1" SourceUrl="http://localhost:32737/VendaServico.svc?xsd=xsd2" />
    <MetadataFile FileName="VendaServico1.xsd" MetadataType="Schema" ID="62cc5d80-c31b-45a7-868f-6d94270939eb" SourceId="1" SourceUrl="http://localhost:32737/VendaServico.svc?xsd=xsd0" />
    <MetadataFile FileName="VendaServico.disco" MetadataType="Disco" ID="f7481f40-b120-4afa-9d4d-98949df12855" SourceId="1" SourceUrl="http://localhost:32737/VendaServico.svc?disco" />
    <MetadataFile FileName="VendaServico2.xsd" MetadataType="Schema" ID="47f83e6a-df2d-4cf1-84db-aaddda1b7774" SourceId="1" SourceUrl="http://localhost:32737/VendaServico.svc?xsd=xsd1" />
    <MetadataFile FileName="VendaServico.wsdl" MetadataType="Wsdl" ID="e762d81f-4b77-47e9-a619-0331db7201e0" SourceId="1" SourceUrl="http://localhost:32737/VendaServico.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>