<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ASIVesteEntities">
    <EntitySetMapping Name="Encomendas">
      <EntityTypeMapping TypeName="Model.Encomenda">
        <MappingFragment StoreEntitySet="Encomenda">
          <ScalarProperty Name="EncomendaID" ColumnName="EncomendaID" />
          <ScalarProperty Name="Qtd" ColumnName="Qtd" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Produto_ProdutoID" ColumnName="Produto_ProdutoID" />
          <ScalarProperty Name="VendaProduto_VendaProdutosID" ColumnName="VendaProduto_VendaProdutosID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fornecedors">
      <EntityTypeMapping TypeName="Model.Fornecedor">
        <MappingFragment StoreEntitySet="Fornecedor">
          <ScalarProperty Name="FornecedorID" ColumnName="FornecedorID" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produtos">
      <EntityTypeMapping TypeName="Model.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="ProdutoID" ColumnName="ProdutoID" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Designacao" ColumnName="Designacao" />
          <ScalarProperty Name="StockQtd" ColumnName="StockQtd" />
          <ScalarProperty Name="StockMinimo" ColumnName="StockMinimo" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="Fornecedor_FornecedorID" ColumnName="Fornecedor_FornecedorID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="Model.Produto">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="Model.Store.sp_inserirProduto">
            <ScalarProperty Name="Fornecedor_FornecedorID" ParameterName="FornecedorId" />
            <!--
                  <AssociationEnd AssociationSet="FK_dbo_Produto_dbo_Fornecedor_Fornecedor_FornecedorID" From="Produto" To="Fornecedor">
                    <ScalarProperty Name="FornecedorID" ParameterName="FornecedorId" />
                  </AssociationEnd>
                  -->
            <ScalarProperty Name="Preco" ParameterName="Preco" />
            <ScalarProperty Name="StockMinimo" ParameterName="StockMinimo" />
            <ScalarProperty Name="StockQtd" ParameterName="StockQtd" />
            <ScalarProperty Name="Designacao" ParameterName="Designacao" />
            <ScalarProperty Name="Codigo" ParameterName="Codigo" />
            <ScalarProperty Name="Tipo" ParameterName="Tipo" />
            <ResultBinding Name="ProdutoID" ColumnName="ProdutoId" />
          </InsertFunction>
          <UpdateFunction FunctionName="Model.Store.sp_actualizarProduto">
            <ScalarProperty Name="Codigo" ParameterName="novoCodigo" Version="Current" />
            <ScalarProperty Name="Fornecedor_FornecedorID" ParameterName="FornecedorId" Version="Current" />
            <ScalarProperty Name="ProdutoID" ParameterName="ProdutoId" Version="Original" />
            <ScalarProperty Name="Preco" ParameterName="Preco" Version="Current" />
            <ScalarProperty Name="StockMinimo" ParameterName="StockMinimo" Version="Current" />
            <ScalarProperty Name="StockQtd" ParameterName="StockQtd" Version="Current" />
            <ScalarProperty Name="Designacao" ParameterName="Designacao" Version="Current" />
            <ScalarProperty Name="Codigo" ParameterName="Codigo" Version="Original" />
            <ScalarProperty Name="Tipo" ParameterName="Tipo" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="Model.Store.sp_removerProduto">
            <ScalarProperty Name="ProdutoID" ParameterName="ProdutoId" />
            <ScalarProperty Name="Codigo" ParameterName="Codigo" />
          </DeleteFunction>
          <!--
                <DeleteFunction FunctionName="Model.Store.sp_removerProduto">
                  <ScalarProperty Name="Codigo" ParameterName="Codigo" />
                  <ScalarProperty Name="ProdutoId" ParameterName="ProdutoId" />
                </DeleteFunction>
                -->
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendas">
      <EntityTypeMapping TypeName="Model.Venda">
        <MappingFragment StoreEntitySet="Venda">
          <ScalarProperty Name="VendaID" ColumnName="VendaID" />
          <ScalarProperty Name="NomeCliente" ColumnName="NomeCliente" />
          <ScalarProperty Name="MoradaCliente" ColumnName="MoradaCliente" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendaProdutos">
      <EntityTypeMapping TypeName="Model.VendaProduto">
        <MappingFragment StoreEntitySet="VendaProdutos">
          <ScalarProperty Name="VendaProdutosID" ColumnName="VendaProdutosID" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Qtd" ColumnName="Qtd" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Venda_VendaID" ColumnName="Venda_VendaID" />
          <ScalarProperty Name="Produto_ProdutoID" ColumnName="Produto_ProdutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_realizarEncomenda" FunctionName="Model.Store.sp_realizarEncomenda" />
    <FunctionImportMapping FunctionImportName="sp_realizarVenda" FunctionName="Model.Store.sp_realizarVenda" />
    <FunctionImportMapping FunctionImportName="sp_receberEncomenda" FunctionName="Model.Store.sp_receberEncomenda" />
    <FunctionImportMapping FunctionImportName="sp_actualizarProduto" FunctionName="Model.Store.sp_actualizarProduto" />
    <FunctionImportMapping FunctionImportName="sp_inserirProduto" FunctionName="Model.Store.sp_inserirProduto" />
    <FunctionImportMapping FunctionImportName="sp_removerProduto" FunctionName="Model.Store.sp_removerProduto" />
  </EntityContainerMapping>
</Mapping>