<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22c5894f561949f2a20e11b77e1ddec9" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Encomenda" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Fornecedor" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Produto" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Venda" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VendaProduto" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_Encomenda_dbo_Produto_Produto_ProdutoID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Encomenda_dbo_VendaProdutos_VendaProduto_VendaProdutosID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Produto_dbo_Fornecedor_Fornecedor_FornecedorID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_VendaProdutos_dbo_Produto_Produto_ProdutoID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_VendaProdutos_dbo_Venda_Venda_VendaID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>