C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAlunosInterfaces\obj\Debug\DALAlunosInterfaces.csprojResolveAssemblyReference.cache
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAlunosInterfaces\bin\Debug\DAOInterfaces.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAlunosInterfaces\bin\Debug\DAOInterfaces.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAlunosInterfaces\bin\Debug\ClassLibrary2.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAlunosInterfaces\bin\Debug\DALInterfaces.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAlunosInterfaces\bin\Debug\DALInterfaces.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAlunosInterfaces\bin\Debug\ClassLibrary2.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAlunosInterfaces\obj\Debug\DAOInterfaces.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAlunosInterfaces\obj\Debug\DAOInterfaces.pdb
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAlunosInterfaces\bin\Debug\DAOInterfaces.dll
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAlunosInterfaces\bin\Debug\DAOInterfaces.pdb
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAlunosInterfaces\bin\Debug\ClassLibrary2.dll
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAlunosInterfaces\bin\Debug\DALInterfaces.dll
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAlunosInterfaces\bin\Debug\DALInterfaces.pdb
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAlunosInterfaces\bin\Debug\ClassLibrary2.pdb
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAlunosInterfaces\obj\Debug\DALAlunosInterfaces.csprojResolveAssemblyReference.cache
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAlunosInterfaces\obj\Debug\DAOInterfaces.dll
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAlunosInterfaces\obj\Debug\DAOInterfaces.pdb
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex2\DALAlunosInterfaces\obj\Debug\DALAlunosInterfaces.csprojResolveAssemblyReference.cache
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex2\DALAlunosInterfaces\obj\Debug\DAOInterfaces.dll
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex2\DALAlunosInterfaces\obj\Debug\DAOInterfaces.pdb
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex2\DALAlunosInterfaces\bin\Debug\DAOInterfaces.dll
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex2\DALAlunosInterfaces\bin\Debug\DAOInterfaces.pdb
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex2\DALAlunosInterfaces\bin\Debug\ClassLibrary2.dll
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex2\DALAlunosInterfaces\bin\Debug\DALInterfaces.dll
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex2\DALAlunosInterfaces\bin\Debug\DALInterfaces.pdb
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex2\DALAlunosInterfaces\bin\Debug\ClassLibrary2.pdb
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.1\DALAlunosInterfaces\bin\Debug\DAOInterfaces.dll
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.1\DALAlunosInterfaces\bin\Debug\DAOInterfaces.pdb
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.1\DALAlunosInterfaces\bin\Debug\ClassLibrary2.dll
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.1\DALAlunosInterfaces\bin\Debug\DALInterfaces.dll
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.1\DALAlunosInterfaces\bin\Debug\DALInterfaces.pdb
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.1\DALAlunosInterfaces\bin\Debug\ClassLibrary2.pdb
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.1\DALAlunosInterfaces\obj\Debug\DALAlunosInterfaces.csprojResolveAssemblyReference.cache
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.1\DALAlunosInterfaces\obj\Debug\DAOInterfaces.dll
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.1\DALAlunosInterfaces\obj\Debug\DAOInterfaces.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.1\DALAlunosInterfaces\bin\Debug\DAOInterfaces.dll
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.1\DALAlunosInterfaces\bin\Debug\DAOInterfaces.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.1\DALAlunosInterfaces\bin\Debug\ClassLibrary2.dll
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.1\DALAlunosInterfaces\bin\Debug\DALInterfaces.dll
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.1\DALAlunosInterfaces\bin\Debug\DALInterfaces.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.1\DALAlunosInterfaces\bin\Debug\ClassLibrary2.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.1\DALAlunosInterfaces\obj\Debug\DALAlunosInterfaces.csprojResolveAssemblyReference.cache
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.1\DALAlunosInterfaces\obj\Debug\DAOInterfaces.dll
D:\Documents\GitHub\com.isel.si1314.asi\Pratica3\Exercício1 - Rui\Ex1.1\DALAlunosInterfaces\obj\Debug\DAOInterfaces.pdb
