primary_server=MIRANDA-LAPTOP\SQL2012DEINST1
backup_directory=C:\Program Files\Microsoft SQL Server\MSSQL11.SQL2012DEINST1\MSSQL\Backup
BackupFileA=C:\Program Files\Microsoft SQL Server\MSSQL11.SQL2012DEINST1\MSSQL\Backup\BDLS.bak
backup_share=\\MIRANDA-LAPTOP\Backup
backup_source_directory=\\MIRANDA-LAPTOP\Backup

secondary_server_B=MIRANDA-LAPTOP\SQL2012DEINST2
SecondaryDataDir_B=C:\Program Files\Microsoft SQL Server\MSSQL11.SQL2012DEINST2\MSSQL\DATA\
SecondaryDataFile_B=C:\Program Files\Microsoft SQL Server\MSSQL11.SQL2012DEINST2\MSSQL\DATA\BDLS.mdf
SecondaryLogFile_B=C:\Program Files\Microsoft SQL Server\MSSQL11.SQL2012DEINST2\MSSQL\DATA\BDLS_log.ldf
backup_destination_directory_B=\\MIRANDA-LAPTOP\BackupLogShipINST2BTemp
restore_mode_B=0
disconnect_users_B=0
BackupLogShipINST2BTemp=D:\Temp\BackupLogShipINST2BTemp

secondary_server_C=MIRANDA-LAPTOP\SQL2012DEINST3
SecondaryDataDir_C=C:\Program Files\Microsoft SQL Server\MSSQL11.SQL2012DEINST3\MSSQL\DATA\
SecondaryDataFile_C=C:\Program Files\Microsoft SQL Server\MSSQL11.SQL2012DEINST3\MSSQL\DATA\BDLS.mdf
SecondaryLogFile_C=C:\Program Files\Microsoft SQL Server\MSSQL11.SQL2012DEINST3\MSSQL\DATA\BDLS_log.ldf
backup_destination_directory_C=\\MIRANDA-LAPTOP\BackupLogShipINST3cTemp
restore_mode_C=1
disconnect_users_C=1
BackupLogShipINST3CTemp=D:\Temp\BackupLogShipINST3CTemp