<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASIModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ASIEntities7" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Alunos" EntityType="ASIModel.Aluno" />
    <EntitySet Name="AlunosAssEsts" EntityType="ASIModel.AlunosAssEst" />
    <AssociationSet Name="FK__AlunosAss__NumAl__1273C1CD" Association="ASIModel.FK__AlunosAss__NumAl__1273C1CD">
      <End Role="Alunos" EntitySet="Alunos" />
      <End Role="AlunosAssEst" EntitySet="AlunosAssEsts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Aluno">
    <Key>
      <PropertyRef Name="NumAl" />
    </Key>
    <Property Name="NumAl" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="60" Unicode="false" FixedLength="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="AlunosAssEsts" Relationship="ASIModel.FK__AlunosAss__NumAl__1273C1CD" FromRole="Alunos" ToRole="AlunosAssEst" />
  </EntityType>
  <EntityType Name="AlunosAssEst">
    <Key>
      <PropertyRef Name="NumAl" />
      <PropertyRef Name="nSeq" />
    </Key>
    <Property Name="NumAl" Type="Int32" Nullable="false" />
    <Property Name="nSeq" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Interesse" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Aluno" Relationship="ASIModel.FK__AlunosAss__NumAl__1273C1CD" FromRole="AlunosAssEst" ToRole="Alunos" />
  </EntityType>
  <Association Name="FK__AlunosAss__NumAl__1273C1CD">
    <End Role="Alunos" Type="ASIModel.Aluno" Multiplicity="1" />
    <End Role="AlunosAssEst" Type="ASIModel.AlunosAssEst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alunos">
        <PropertyRef Name="NumAl" />
      </Principal>
      <Dependent Role="AlunosAssEst">
        <PropertyRef Name="NumAl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>