D:\USERS\wv\ISEL\Aulas\MEIC\ASI\2009_2010\Práticas\Prática5\CódigoPrática5\Ex1.c\obj\Debug\ResolveAssemblyReference.cache
D:\USERS\wv\ISEL\Aulas\MEIC\ASI\2009_2010\Práticas\Prática5\CódigoPrática5\Ex1.c\bin\Debug\Ex1.c.exe
D:\USERS\wv\ISEL\Aulas\MEIC\ASI\2009_2010\Práticas\Prática5\CódigoPrática5\Ex1.c\bin\Debug\Ex1.c.pdb
D:\USERS\wv\ISEL\Aulas\MEIC\ASI\2009_2010\Práticas\Prática5\CódigoPrática5\Ex1.c\obj\Debug\Ex1.c.exe
D:\USERS\wv\ISEL\Aulas\MEIC\ASI\2009_2010\Práticas\Prática5\CódigoPrática5\Ex1.c\obj\Debug\Ex1.c.pdb
D:\USERS\wv\ISEL\Aulas\MEIC\ASI\2009_2010\Práticas\Prática5\CódigoPrática5\Ex1.c\bin\Debug\Ex1.c.exe.config
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 4\CódigoPrática4\Ex1.c\bin\Debug\Ex1.c.exe.config
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 4\CódigoPrática4\Ex1.c\obj\Debug\Ex1.c.exe
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 4\CódigoPrática4\Ex1.c\obj\Debug\Ex1.c.pdb
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 4\CódigoPrática4\Ex1.c\bin\Debug\Ex1.c.exe
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 4\CódigoPrática4\Ex1.c\bin\Debug\Ex1.c.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\CódigoPrática4\Ex1.c\bin\Debug\Ex1.c.exe.config
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\CódigoPrática4\Ex1.c\bin\Debug\Ex1.c.exe
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\CódigoPrática4\Ex1.c\bin\Debug\Ex1.c.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\CódigoPrática4\Ex1.c\obj\Debug\Ex1.c.exe
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\CódigoPrática4\Ex1.c\obj\Debug\Ex1.c.pdb
