<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53abd626-bb43-4a4c-8f7c-d2a02d40acf4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/Servico" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servico.xsd" MetadataType="Schema" ID="6e186c14-8386-414f-ae8a-3ac178922c2e" SourceId="1" SourceUrl="http://localhost:8001/Servico?xsd=xsd0" />
    <MetadataFile FileName="Servico1.xsd" MetadataType="Schema" ID="120f77ac-fdd2-43e5-a0d2-3c4f99274815" SourceId="1" SourceUrl="http://localhost:8001/Servico?xsd=xsd1" />
    <MetadataFile FileName="Servico.disco" MetadataType="Disco" ID="346e4120-5d68-422c-863d-000a55fee3dd" SourceId="1" SourceUrl="http://localhost:8001/Servico?disco" />
    <MetadataFile FileName="Servico2.xsd" MetadataType="Schema" ID="7801f2e7-e9dc-4609-902c-aeb66f0fee28" SourceId="1" SourceUrl="http://localhost:8001/Servico?xsd=xsd2" />
    <MetadataFile FileName="Servico.wsdl" MetadataType="Wsdl" ID="a659feeb-4ecb-4a77-9074-467cbddefe1b" SourceId="1" SourceUrl="http://localhost:8001/Servico?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>