D:\USERS\WV\ISEL\Aulas\MEIC\ASI\2009_2010\Práticas\Prática5\CódigoPrática5\Ex4\bin\Debug\Ex4.exe
D:\USERS\WV\ISEL\Aulas\MEIC\ASI\2009_2010\Práticas\Prática5\CódigoPrática5\Ex4\bin\Debug\Ex4.pdb
D:\USERS\WV\ISEL\Aulas\MEIC\ASI\2009_2010\Práticas\Prática5\CódigoPrática5\Ex4\obj\Debug\ResolveAssemblyReference.cache
D:\USERS\WV\ISEL\Aulas\MEIC\ASI\2009_2010\Práticas\Prática5\CódigoPrática5\Ex4\obj\Debug\Ex4.exe
D:\USERS\WV\ISEL\Aulas\MEIC\ASI\2009_2010\Práticas\Prática5\CódigoPrática5\Ex4\obj\Debug\Ex4.pdb
D:\USERS\WV\ISEL\Aulas\MEIC\ASI\2009_2010\Práticas\Prática5\CódigoPrática5\Ex4\bin\Debug\Ex4.exe.config
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 4\CódigoPrática4\Ex4\bin\Debug\Ex4.exe.config
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 4\CódigoPrática4\Ex4\bin\Debug\Ex4.exe
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 4\CódigoPrática4\Ex4\bin\Debug\Ex4.pdb
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 4\CódigoPrática4\Ex4\obj\Debug\Ex4.exe
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 4\CódigoPrática4\Ex4\obj\Debug\Ex4.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\CódigoPrática4\Ex4\bin\Debug\Ex4.exe.config
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\CódigoPrática4\Ex4\bin\Debug\Ex4.exe
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\CódigoPrática4\Ex4\bin\Debug\Ex4.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\CódigoPrática4\Ex4\obj\Debug\Ex4.exe
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\CódigoPrática4\Ex4\obj\Debug\Ex4.pdb
