<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de760216-1b3b-4301-b454-479b8d8760a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:32578" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6c5f4720-98bf-4951-ae94-d9a5e905fffb" SourceId="1" SourceUrl="http://localhost:32578/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="80b1f78b-01bd-40b1-a6f6-45e72d9b6bb5" SourceId="1" SourceUrl="http://localhost:32578/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="20432285-3fae-4060-b36a-bd06221fed81" SourceId="1" SourceUrl="http://localhost:32578/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0d9d961b-75bd-4e65-83e5-383a19550a2a" SourceId="1" SourceUrl="http://localhost:32578/?xsd=xsd0" />
    <MetadataFile FileName="VendaServico.wsdl" MetadataType="Wsdl" ID="ce683580-ed1c-445f-ab10-596c07c11b73" SourceId="1" SourceUrl="http://localhost:32578/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>