D:\USERS\WV\ISEL\Aulas\MEIC\ASI\2009_2010\Práticas\Prática5\CódigoPrática5\Ex1Cliente\bin\Debug\Ex1Cliente.exe.config
D:\USERS\WV\ISEL\Aulas\MEIC\ASI\2009_2010\Práticas\Prática5\CódigoPrática5\Ex1Cliente\bin\Debug\Ex1Cliente.exe
D:\USERS\WV\ISEL\Aulas\MEIC\ASI\2009_2010\Práticas\Prática5\CódigoPrática5\Ex1Cliente\bin\Debug\Ex1Cliente.pdb
D:\USERS\WV\ISEL\Aulas\MEIC\ASI\2009_2010\Práticas\Prática5\CódigoPrática5\Ex1Cliente\obj\Debug\ResolveAssemblyReference.cache
D:\USERS\WV\ISEL\Aulas\MEIC\ASI\2009_2010\Práticas\Prática5\CódigoPrática5\Ex1Cliente\obj\Debug\Ex1Cliente.exe
D:\USERS\WV\ISEL\Aulas\MEIC\ASI\2009_2010\Práticas\Prática5\CódigoPrática5\Ex1Cliente\obj\Debug\Ex1Cliente.pdb
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 4\CódigoPrática4\Ex1Cliente\bin\Debug\Ex1Cliente.exe.config
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 4\CódigoPrática4\Ex1Cliente\obj\Debug\Ex1Cliente.exe
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 4\CódigoPrática4\Ex1Cliente\obj\Debug\Ex1Cliente.pdb
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 4\CódigoPrática4\Ex1Cliente\bin\Debug\Ex1Cliente.exe
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 4\CódigoPrática4\Ex1Cliente\bin\Debug\Ex1Cliente.pdb
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 4\CódigoPrática4\Ex1Cliente\bin\Debug\Ex1Cliente.exe.config
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 4\CódigoPrática4\Ex1Cliente\obj\Debug\Ex1Cliente.exe
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 4\CódigoPrática4\Ex1Cliente\obj\Debug\Ex1Cliente.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\CódigoPrática4\Ex1Cliente\bin\Debug\Ex1Cliente.exe.config
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\CódigoPrática4\Ex1Cliente\obj\Debug\Ex1Cliente.exe
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\CódigoPrática4\Ex1Cliente\obj\Debug\Ex1Cliente.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\CódigoPrática4\Ex1Cliente\bin\Debug\Ex1Cliente.exe
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\CódigoPrática4\Ex1Cliente\bin\Debug\Ex1Cliente.pdb
