D:\USERS\wv\ISEL\Aulas\MEIC\ASI\2009_2010\Práticas\Prática5\CódigoPrática5\Ex3Cliente.b.0\bin\Debug\Ex3Cliente.b.0.exe
D:\USERS\wv\ISEL\Aulas\MEIC\ASI\2009_2010\Práticas\Prática5\CódigoPrática5\Ex3Cliente.b.0\bin\Debug\Ex3Cliente.b.0.pdb
D:\USERS\wv\ISEL\Aulas\MEIC\ASI\2009_2010\Práticas\Prática5\CódigoPrática5\Ex3Cliente.b.0\obj\Debug\ResolveAssemblyReference.cache
D:\USERS\wv\ISEL\Aulas\MEIC\ASI\2009_2010\Práticas\Prática5\CódigoPrática5\Ex3Cliente.b.0\obj\Debug\Ex3Cliente.b.0.exe
D:\USERS\wv\ISEL\Aulas\MEIC\ASI\2009_2010\Práticas\Prática5\CódigoPrática5\Ex3Cliente.b.0\obj\Debug\Ex3Cliente.b.0.pdb
D:\USERS\wv\ISEL\Aulas\MEIC\ASI\2009_2010\Práticas\Prática5\CódigoPrática5\Ex3Cliente.b.0\bin\Debug\Ex3Cliente.b.0.exe.config
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 4\CódigoPrática4\Ex3Cliente.b.0\bin\Debug\Ex3Cliente.b.0.exe.config
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 4\CódigoPrática4\Ex3Cliente.b.0\bin\Debug\Ex3Cliente.b.0.exe
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 4\CódigoPrática4\Ex3Cliente.b.0\bin\Debug\Ex3Cliente.b.0.pdb
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 4\CódigoPrática4\Ex3Cliente.b.0\obj\Debug\Ex3Cliente.b.0.exe
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 4\CódigoPrática4\Ex3Cliente.b.0\obj\Debug\Ex3Cliente.b.0.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\CódigoPrática4\Ex3Cliente.b.0\bin\Debug\Ex3Cliente.b.0.exe.config
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\CódigoPrática4\Ex3Cliente.b.0\bin\Debug\Ex3Cliente.b.0.exe
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\CódigoPrática4\Ex3Cliente.b.0\bin\Debug\Ex3Cliente.b.0.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\CódigoPrática4\Ex3Cliente.b.0\obj\Debug\Ex3Cliente.b.0.exe
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\CódigoPrática4\Ex3Cliente.b.0\obj\Debug\Ex3Cliente.b.0.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\Exercicio3-Rui\CódigoPrática4\Ex3Cliente.b.0\bin\Debug\Ex3Cliente.b.0.exe.config
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\Exercicio3-Rui\CódigoPrática4\Ex3Cliente.b.0\obj\Debug\Ex3Cliente.b.0.exe
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\Exercicio3-Rui\CódigoPrática4\Ex3Cliente.b.0\obj\Debug\Ex3Cliente.b.0.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\Exercicio3-Rui\Ex3Code\Ex3Cliente.b.0\bin\Debug\Ex3Cliente.b.0.exe.config
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\Exercicio3-Rui\Ex3Code\Ex3Cliente.b.0\obj\Debug\Ex3Cliente.b.0.exe
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\Exercicio3-Rui\Ex3Code\Ex3Cliente.b.0\obj\Debug\Ex3Cliente.b.0.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\Exercicio3-Rui\Ex3Code\Ex3Cliente.b.0\bin\Debug\Ex3Cliente.b.0.exe
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\Exercicio3-Rui\Ex3Code\Ex3Cliente.b.0\bin\Debug\Ex3Cliente.b.0.pdb
D:\Documents\GitHub\com.isel.si1314.asi\Pratica4\Exercicio3-Rui\Ex3Code\Ex3Cliente.b.0\obj\Debug\Ex3Cliente.b.0.csprojResolveAssemblyReference.cache
