C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAlunosInterfaces\obj\Debug\DALAlunosInterfaces.csprojResolveAssemblyReference.cache
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAlunosInterfaces\bin\Debug\DAOInterfaces.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAlunosInterfaces\bin\Debug\DAOInterfaces.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAlunosInterfaces\bin\Debug\ClassLibrary2.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAlunosInterfaces\bin\Debug\DALInterfaces.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAlunosInterfaces\bin\Debug\DALInterfaces.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAlunosInterfaces\bin\Debug\ClassLibrary2.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAlunosInterfaces\obj\Debug\DAOInterfaces.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex2\DALAlunosInterfaces\obj\Debug\DAOInterfaces.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\DALAlunosInterfaces\bin\Debug\DAOInterfaces.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\DALAlunosInterfaces\bin\Debug\DAOInterfaces.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\DALAlunosInterfaces\bin\Debug\ClassLibrary2.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\DALAlunosInterfaces\bin\Debug\DALInterfaces.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\DALAlunosInterfaces\bin\Debug\DALInterfaces.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\DALAlunosInterfaces\bin\Debug\ClassLibrary2.pdb
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\DALAlunosInterfaces\obj\Debug\DALAlunosInterfaces.csprojResolveAssemblyReference.cache
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\DALAlunosInterfaces\obj\Debug\DAOInterfaces.dll
C:\Users\wvieira\Desktop\2012_2013\Exemplos\LAD\Ex3\DALAlunosInterfaces\obj\Debug\DAOInterfaces.pdb
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\DALAlunosInterfaces\bin\Debug\DAOInterfaces.dll
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\DALAlunosInterfaces\bin\Debug\DAOInterfaces.pdb
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\DALAlunosInterfaces\bin\Debug\ClassLibrary2.dll
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\DALAlunosInterfaces\bin\Debug\DALInterfaces.dll
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\DALAlunosInterfaces\bin\Debug\DALInterfaces.pdb
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\DALAlunosInterfaces\bin\Debug\ClassLibrary2.pdb
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\DALAlunosInterfaces\obj\Debug\DALAlunosInterfaces.csprojResolveAssemblyReference.cache
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\DALAlunosInterfaces\obj\Debug\DAOInterfaces.dll
C:\Users\wv_000\Desktop\2012_2013\Exemplos\LAD\Ex3\DALAlunosInterfaces\obj\Debug\DAOInterfaces.pdb
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\DALAlunosInterfaces\bin\Debug\DAOInterfaces.dll
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\DALAlunosInterfaces\bin\Debug\DAOInterfaces.pdb
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\DALAlunosInterfaces\bin\Debug\ClassLibrary2.dll
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\DALAlunosInterfaces\bin\Debug\DALInterfaces.dll
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\DALAlunosInterfaces\bin\Debug\DALInterfaces.pdb
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\DALAlunosInterfaces\bin\Debug\ClassLibrary2.pdb
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\DALAlunosInterfaces\obj\Debug\DALAlunosInterfaces.csprojResolveAssemblyReference.cache
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\DALAlunosInterfaces\obj\Debug\DAOInterfaces.dll
C:\Users\wv_000\Desktop\ASI_2012_2013\2012_2013\Práticas\Prática 3\Ex3\DALAlunosInterfaces\obj\Debug\DAOInterfaces.pdb
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\DALAlunosInterfaces\bin\Debug\DAOInterfaces.dll
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\DALAlunosInterfaces\bin\Debug\DAOInterfaces.pdb
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\DALAlunosInterfaces\bin\Debug\ClassLibrary2.dll
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\DALAlunosInterfaces\bin\Debug\DALInterfaces.dll
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\DALAlunosInterfaces\bin\Debug\DALInterfaces.pdb
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\DALAlunosInterfaces\bin\Debug\ClassLibrary2.pdb
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\DALAlunosInterfaces\obj\Debug\DALAlunosInterfaces.csprojResolveAssemblyReference.cache
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\DALAlunosInterfaces\obj\Debug\DAOInterfaces.dll
C:\Users\wv_000\Desktop\ASI_2013_2014\2013_2014\Práticas\Prática 3\Ex1.2\DALAlunosInterfaces\obj\Debug\DAOInterfaces.pdb
