<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TesteMirror.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Inst1FailOver" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Address=MIRANDA-LAPTOP\SQL2012DEINST1;Database=BDMIRROR;Failover Partner=MIRANDA-LAPTOP\SQL2012DEINST2;Integrated Security = true&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Address=MIRANDA-LAPTOP\SQL2012DEINST1;Database=BDMIRROR;Failover Partner=MIRANDA-LAPTOP\SQL2012DEINST2;Integrated Security = true</Value>
    </Setting>
  </Settings>
</SettingsFile>